<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aua-Fm-GtP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoxLearn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-8B-6Id">
                                <rect key="frame" x="-187.5" y="0.0" width="750" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-mu-BE8">
                                <rect key="frame" x="124.5" y="603" width="126" height="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="eQN-Cd-lwQ" kind="show" id="369-Jr-LRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-m9-qbm">
                                <rect key="frame" x="47.5" y="543" width="280" height="50"/>
                                <color key="backgroundColor" red="0.83145621830000005" green="0.28591872410000002" blue="0.1858443685" alpha="0.99253400359999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TL7-uF-Qae"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2C-1V-V7B"/>
                                    <segue destination="Bq6-E4-wgA" kind="show" id="ThL-KP-c3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foxlearn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-gS-ZhN">
                                <rect key="frame" x="138" y="10" width="99" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Y3f-nZ-UT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to new platform of e-learning. Let's learn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oio-LG-qa9">
                                <rect key="frame" x="74.5" y="70" width="226" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zHG-Nc-j4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-DJ-1dH">
                                <rect key="frame" x="138.5" y="269.5" width="98" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ae2-HG-qFU"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-IY-mRx">
                                <rect key="frame" x="1" y="123" width="375" height="129"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLO-ul-cDe">
                                <rect key="frame" x="1" y="280" width="374" height="216"/>
                            </pickerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-qH-NTK">
                                <rect key="frame" x="20" y="501" width="335" height="37"/>
                                <connections>
                                    <action selector="myPageControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="lb2-5T-5xp"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KkQ-DJ-1dH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138.5" id="3jz-iX-nA4"/>
                            <constraint firstItem="aNE-IY-mRx" firstAttribute="top" secondItem="oio-LG-qa9" secondAttribute="bottom" constant="8" id="5FR-ls-iUN"/>
                            <constraint firstItem="qcf-mu-BE8" firstAttribute="top" secondItem="Vfc-m9-qbm" secondAttribute="bottom" constant="10" id="9bG-N4-hSs"/>
                            <constraint firstItem="KkQ-DJ-1dH" firstAttribute="top" secondItem="aNE-IY-mRx" secondAttribute="bottom" constant="18.5" id="9nC-IP-Ngf"/>
                            <constraint firstItem="NkR-8B-6Id" firstAttribute="leading" secondItem="aNE-IY-mRx" secondAttribute="leading" id="DW2-gU-YwO"/>
                            <constraint firstItem="aNE-IY-mRx" firstAttribute="centerX" secondItem="KkQ-DJ-1dH" secondAttribute="centerX" id="E3i-T7-6dL"/>
                            <constraint firstItem="Vfc-m9-qbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47.5" id="LN7-Xl-px5"/>
                            <constraint firstItem="Sd1-gS-ZhN" firstAttribute="centerX" secondItem="oio-LG-qa9" secondAttribute="centerX" id="Pkr-Bh-BPU"/>
                            <constraint firstItem="NkR-8B-6Id" firstAttribute="centerY" secondItem="KkQ-DJ-1dH" secondAttribute="centerY" id="R9g-hF-f63"/>
                            <constraint firstItem="NkR-8B-6Id" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W9E-ga-uri"/>
                            <constraint firstItem="oio-LG-qa9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74.5" id="YNl-CP-VeY"/>
                            <constraint firstItem="NkR-8B-6Id" firstAttribute="trailing" secondItem="aNE-IY-mRx" secondAttribute="trailing" id="aMU-3x-Of4"/>
                            <constraint firstItem="oio-LG-qa9" firstAttribute="top" secondItem="Sd1-gS-ZhN" secondAttribute="bottom" constant="27" id="eTa-z0-4Po"/>
                            <constraint firstItem="NkR-8B-6Id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f68-yo-xes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmA-qH-NTK" secondAttribute="trailing" constant="20" id="gke-FM-Y0V"/>
                            <constraint firstItem="oio-LG-qa9" firstAttribute="centerX" secondItem="aNE-IY-mRx" secondAttribute="centerX" id="h4k-l0-BIk"/>
                            <constraint firstItem="Vfc-m9-qbm" firstAttribute="top" secondItem="YmA-qH-NTK" secondAttribute="bottom" constant="5" id="ht8-JT-fhE"/>
                            <constraint firstItem="KkQ-DJ-1dH" firstAttribute="centerX" secondItem="Vfc-m9-qbm" secondAttribute="centerX" id="jTR-fV-4hB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qcf-mu-BE8" secondAttribute="bottom" constant="34" id="lUh-G8-3Qo"/>
                            <constraint firstItem="Vfc-m9-qbm" firstAttribute="centerX" secondItem="qcf-mu-BE8" secondAttribute="centerX" id="lzh-Ep-BcL"/>
                            <constraint firstItem="NkR-8B-6Id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lzp-3v-7dQ"/>
                            <constraint firstItem="YmA-qH-NTK" firstAttribute="top" secondItem="QLO-ul-cDe" secondAttribute="bottom" constant="5" id="p8J-O2-0C5"/>
                            <constraint firstItem="YmA-qH-NTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rrb-WV-gtB"/>
                            <constraint firstItem="Sd1-gS-ZhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="siv-lI-t07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="FoxLearn" largeTitleDisplayMode="never" id="nCr-S2-pK2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myPageControl" destination="YmA-qH-NTK" id="d0S-er-Alz"/>
                        <outlet property="myPicker" destination="QLO-ul-cDe" id="c8s-wL-2c4"/>
                        <outlet property="myPickerView" destination="aNE-IY-mRx" id="Fs8-6K-kmX"/>
                        <outlet property="signIn" destination="Vfc-m9-qbm" id="9r4-tr-itn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2oW-E9-XcC">
            <objects>
                <viewController id="eQN-Cd-lwQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89K-fk-HIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-wc-IO2">
                                <rect key="frame" x="164" y="40" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Of4-wc-IO2" firstAttribute="top" secondItem="djt-os-iQ5" secondAttribute="top" constant="40" id="LPF-Hu-JAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Of4-wc-IO2" secondAttribute="trailing" constant="149" id="hYd-n6-th4"/>
                            <constraint firstItem="Of4-wc-IO2" firstAttribute="leading" secondItem="89K-fk-HIF" secondAttribute="leadingMargin" constant="148" id="xvJ-vP-kYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djt-os-iQ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="99x-CR-IhD"/>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7q-yq-1sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="137"/>
        </scene>
        <!--Login-->
        <scene sceneID="oME-CO-qzf">
            <objects>
                <viewController id="Bq6-E4-wgA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWs-kN-ds1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-hH-cgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-7y-fef">
                                <rect key="frame" x="47" y="579" width="281" height="50"/>
                                <color key="backgroundColor" red="0.83145621830000005" green="0.28591872410000002" blue="0.1858443685" alpha="0.99253400359999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yNa-O3-GMd"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="yDs-8g-FFm" kind="push" id="D99-EZ-bsZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-UX-GHx">
                                <rect key="frame" x="52" y="319" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KXc-JK-Cvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-Vt-6fg">
                                <rect key="frame" x="52" y="419" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EfV-0u-EM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-Ha-GeU">
                                <rect key="frame" x="52" y="284" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fnq-7g-x7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-dx-V4H">
                                <rect key="frame" x="52" y="382" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0V2-Tw-jeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-Z5-Gqh">
                                <rect key="frame" x="199" y="541" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h5c-lu-zVd"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fox" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-28-vWl">
                                <rect key="frame" x="110" y="32" width="154" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HdY-Vt-6fg" firstAttribute="top" secondItem="QiO-dx-V4H" secondAttribute="bottom" constant="16" id="2qV-sx-Pb6"/>
                            <constraint firstItem="jHc-hH-cgp" firstAttribute="top" secondItem="kWs-kN-ds1" secondAttribute="top" id="3n2-nX-ztr"/>
                            <constraint firstItem="8M0-Z5-Gqh" firstAttribute="leading" secondItem="UWX-RV-ivf" secondAttribute="leading" constant="199" id="6QE-W4-UuX"/>
                            <constraint firstItem="HdY-Vt-6fg" firstAttribute="centerX" secondItem="dxm-7y-fef" secondAttribute="centerX" id="DNU-rK-YtV"/>
                            <constraint firstItem="jHc-hH-cgp" firstAttribute="leading" secondItem="kWs-kN-ds1" secondAttribute="leading" id="E0Q-7X-Rgh"/>
                            <constraint firstItem="XQv-28-vWl" firstAttribute="centerX" secondItem="FkD-UX-GHx" secondAttribute="centerX" id="G8Z-Nm-Xig"/>
                            <constraint firstItem="UWX-RV-ivf" firstAttribute="bottom" secondItem="dxm-7y-fef" secondAttribute="bottom" constant="38" id="KXK-M7-ogH"/>
                            <constraint firstItem="XQv-28-vWl" firstAttribute="leading" secondItem="UWX-RV-ivf" secondAttribute="leading" constant="110" id="KpR-CN-bz5"/>
                            <constraint firstItem="dxm-7y-fef" firstAttribute="top" secondItem="8M0-Z5-Gqh" secondAttribute="bottom" constant="8" id="KrP-jZ-8GW"/>
                            <constraint firstItem="jHc-hH-cgp" firstAttribute="centerX" secondItem="XQv-28-vWl" secondAttribute="centerX" id="M3V-q1-O5K"/>
                            <constraint firstItem="jHc-hH-cgp" firstAttribute="bottom" secondItem="UWX-RV-ivf" secondAttribute="bottom" id="ObP-J7-Z9p"/>
                            <constraint firstAttribute="bottom" secondItem="jHc-hH-cgp" secondAttribute="bottom" id="SKZ-V7-Jr5"/>
                            <constraint firstItem="QiO-dx-V4H" firstAttribute="top" secondItem="FkD-UX-GHx" secondAttribute="bottom" constant="29" id="YKb-kS-52o"/>
                            <constraint firstItem="FkD-UX-GHx" firstAttribute="trailing" secondItem="HdY-Vt-6fg" secondAttribute="trailing" id="YdE-q6-bmc"/>
                            <constraint firstItem="8M0-Z5-Gqh" firstAttribute="top" secondItem="HdY-Vt-6fg" secondAttribute="bottom" constant="88" id="awR-DZ-JgI"/>
                            <constraint firstItem="XQv-28-vWl" firstAttribute="top" secondItem="UWX-RV-ivf" secondAttribute="top" constant="32" id="ivD-M2-HmX"/>
                            <constraint firstItem="tdV-Ha-GeU" firstAttribute="leading" secondItem="UWX-RV-ivf" secondAttribute="leading" constant="52" id="j0S-zH-MVM"/>
                            <constraint firstItem="QiO-dx-V4H" firstAttribute="leading" secondItem="HdY-Vt-6fg" secondAttribute="leading" id="kFb-OA-JuT"/>
                            <constraint firstItem="HdY-Vt-6fg" firstAttribute="trailing" secondItem="8M0-Z5-Gqh" secondAttribute="trailing" id="mQw-ba-eBK"/>
                            <constraint firstItem="tdV-Ha-GeU" firstAttribute="leading" secondItem="FkD-UX-GHx" secondAttribute="leading" id="mlL-qw-YTw"/>
                            <constraint firstItem="jHc-hH-cgp" firstAttribute="top" secondItem="UWX-RV-ivf" secondAttribute="top" id="pGV-DC-8tx"/>
                            <constraint firstAttribute="trailing" secondItem="jHc-hH-cgp" secondAttribute="trailing" id="taa-HA-QOH"/>
                            <constraint firstItem="XQv-28-vWl" firstAttribute="centerX" secondItem="kWs-kN-ds1" secondAttribute="centerX" id="tc0-Kt-G2C"/>
                            <constraint firstItem="FkD-UX-GHx" firstAttribute="leading" secondItem="QiO-dx-V4H" secondAttribute="leading" id="ueW-jw-qBW"/>
                            <constraint firstItem="FkD-UX-GHx" firstAttribute="top" secondItem="tdV-Ha-GeU" secondAttribute="bottom" constant="14" id="vO6-5D-Lk7"/>
                            <constraint firstItem="dxm-7y-fef" firstAttribute="leading" secondItem="UWX-RV-ivf" secondAttribute="leading" constant="47" id="vcu-3Y-SwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UWX-RV-ivf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Yyu-Pw-JVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR3-Uu-VUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-563.56821589205401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Snc-3D-a6e">
            <objects>
                <viewController id="yDs-8g-FFm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlg-gk-jWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-er-35a">
                                <rect key="frame" x="166" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e3H-WS-kEx"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="YNq-8J-H1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boJ-Ye-Ffv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B16-hz-8vL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aua-Fm-GtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5X-ju-mpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMf-NI-CGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVc-6y-cqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9g0-Kz-7ey">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7h-Qu-1ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qGB-dA-0Iz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y3N-jf-5Vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bq6-E4-wgA" kind="relationship" relationship="rootViewController" id="mW0-SR-aob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eM-d6-2Bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="375" height="812"/>
        <image name="fox" width="172" height="253"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ThL-KP-c3j"/>
    </inferredMetricsTieBreakers>
</document>
